# AgrlyAPI

./: .gitignore  AgrlyAPI.sln  README.md
AgrlyAPI/: # Agrly API Documentation.md  .env  AgrlyAPI.csproj  AgrlyAPI.http  AgrlyAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
AgrlyAPI/Controllers/: TransactionsController.cs  docs.cs
AgrlyAPI/Controllers/Apartments/: ApartmentsController.cs
AgrlyAPI/Controllers/Media/: MediaAssets.cs
AgrlyAPI/Controllers/Transactions/: TransactionsController.cs
AgrlyAPI/Controllers/Users/: AuthenticateUser.cs  usersController.cs
AgrlyAPI/Models/Address/: Address.cs
AgrlyAPI/Models/Apartments/: ApartmentTags.cs  Apartments.cs  Booking.cs  Category.cs  RentHistory.cs  Reviews.cs  Tags.cs
AgrlyAPI/Models/Api/: ApartmentByIdResponse.cs  AvailableApartmentsResponse.cs  ExternalLoginRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RentHistoryResponse.cs  UserResponse.cs
AgrlyAPI/Models/Billings/: Billing.cs
AgrlyAPI/Models/Files/: Files.cs  FilesApartment.cs  FilesUser.cs  Photos.cs
AgrlyAPI/Models/User/: User.cs
AgrlyAPI/Models/Users/: Billing.cs  Photos.cs  Transactions.cs  User.cs
AgrlyAPI/Properties/: launchSettings.json
AgrlyAPI/Properties/ServiceDependencies/agrly - Zip Deploy/: profile.arm.json
AgrlyAPI/Services/: DBService.cs  JwtService.cs  PasswordHashHandler.cs
